# FestivalApiFinal

./: FestivalAPI.sln  README.md
.github/workflows/: main_festivalapi.yml
Application/: Application.csproj
Application/UserCase/Artist/: ArtistCreateDto.cs  ArtistReadDto.cs  ArtistUpdateDto.cs
Application/Utils/: IWritting.cs  Mapper.cs
Application/authentication/: RegistrationResponse.cs  UserLoginRequest.cs  UserRegistrationDto.cs
Application/configuration/: JwtConfig.cs
Domain/: Artiste.cs  Hoodies.cs  Music.cs  Schedules.cs  Ticket.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20211128171108_myMigration01.Designer.cs  20211128171108_myMigration01.cs  20211130154338_myMigration01.Designer.cs  20211130154338_myMigration01.cs  20211217131823_myMigration01.Designer.cs  20211217131823_myMigration01.cs  20211218192847_myMigration01.Designer.cs  20211218192847_myMigration01.cs  20211224105856_myMigration01.Designer.cs  20211224105856_myMigration01.cs  ContextModelSnapshot.cs  Why.txt  how.txt
Infrastructure/SqlServer/Data/: Context.cs
Infrastructure/SqlServer/Repositories/Artiste/: ArtistRepository.cs  IArtistRepository.cs
Infrastructure/SqlServer/Repositories/Hoodies/: HoodieRepository.cs  IHoodiesRepository.cs
Infrastructure/SqlServer/Repositories/Music/: IMusicRepository.cs  MusicRepository.cs
Infrastructure/SqlServer/Repositories/Schedules/: IScheduleRepository.cs  ScheduleRepository.cs
Infrastructure/SqlServer/Repositories/Ticket/: ITicketRepository.cs  TicketRepository.cs
Infrastructure/SqlServer/Repositories/User/: IUserRepository.cs  UserRepository.cs
Infrastructure/configuration/: authentication.cs
UnitTests/: HoodieControllerTest.cs  MusicControllerTest.cs  ScheduleControllerTest.cs  UnitTests.csproj
WebAPI/: CreateDataBase.txt  Program.cs  RequeteJWT.txt  Startup.cs  Structure.txt  Todo.txt  WebAPI.csproj
WebAPI/Controllers/: ArtistController.cs  AuthManagementController.cs  HoodieController.cs  MusicController.cs  ScheduleController.cs  SetUpController.cs  TicketController.cs  UserController.cs
WebAPI/Profile/: ArtistProfile.cs  HoodieProfile.cs  MusicProfile.cs  TicketProfile.cs  UserProfile.cs  scheduleProfile.cs
WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
